{
    "id": "f81e4770-607e-4649-b1cf-3ddfdd7d320b",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_dropshell",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}