{
    "id": "03f5e526-9b34-4f17-bcf8-cce1d9618733",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "03f5e526-9b34-4f17-bcf8-cce1d9618733",
    "children": [
        "5608a2b6-e429-4bdc-bd75-0698b7110d07"
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}