{
    "id": "0fa1fd9a-e29a-4125-bcf5-3648825db602",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "0fa1fd9a-e29a-4125-bcf5-3648825db602",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}