{
    "id": "1d3fe583-048a-4e7e-852d-c414040fc28c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1d3fe583-048a-4e7e-852d-c414040fc28c",
    "children": [
        "d8f58ab2-bd54-4477-ab2a-7eeb3e7fbe35",
        "6341252d-6fcc-4e50-8482-09860a685c6d",
        "4df7e995-b6fa-4ef6-a16b-85115c64e07e",
        "e0a9cc03-0cb1-4a10-8e2e-5745fa40b427"
    ],
    "filterType": "GMObject",
    "folderName": "Control",
    "isDefaultView": false,
    "localisedFolderName": ""
}