{
    "id": "1e6e8fad-4692-48bf-a3fb-892ff2e25786",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1e6e8fad-4692-48bf-a3fb-892ff2e25786",
    "children": [
        "f8c5fc6e-7a2e-4e6c-b4fe-56c6d770d0c6",
        "cbd96e80-7b3a-4798-aeff-4f385b639f00",
        "5c9e29a7-043f-4f92-b348-ff9e738376af",
        "f92ff4e5-4815-46e4-b0a4-0cfc274c9df5",
        "399114ee-8a7d-44e2-a48c-890744339f82",
        "f81e4770-607e-4649-b1cf-3ddfdd7d320b",
        "fde41474-98f3-4adc-a698-c803406b21a9",
        "757cc315-920c-4756-beb8-acbaa49e2f9c",
        "a7084063-1f76-4e75-a0d7-3c15f1324adc",
        "9ecf3820-0c82-40ba-a5da-85dacb314fd1",
        "d2d7af14-ce1a-4778-8c46-31abe7f8bf59"
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}