{
    "id": "204ae600-60f4-43a9-958e-6faef56b6374",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "204ae600-60f4-43a9-958e-6faef56b6374",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}