{
    "id": "3bb698c7-8c60-4204-9f55-db13a28008dc",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "3bb698c7-8c60-4204-9f55-db13a28008dc",
    "children": [
        "cded536d-8579-422e-a6d6-03acbb608e4b",
        "2b283e9a-1157-4257-8b9f-d8ee7f7789d2"
    ],
    "filterType": "GMObject",
    "folderName": "Hazards",
    "isDefaultView": false,
    "localisedFolderName": ""
}