{
    "id": "4cbb4da4-3202-4b11-9e99-a6b75c76a3b9",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4cbb4da4-3202-4b11-9e99-a6b75c76a3b9",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}