{
    "id": "52e30fd3-414c-4143-bddb-4a10ec10245e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "52e30fd3-414c-4143-bddb-4a10ec10245e",
    "children": [
        "a49c8eaf-a8ec-4ff7-9019-3980a7a895e2",
        "0786f594-2c71-48b9-945f-2cf397ad1a13"
    ],
    "filterType": "GMObject",
    "folderName": "Characters",
    "isDefaultView": false,
    "localisedFolderName": ""
}