{
    "id": "747d25df-48df-4d49-aa0d-9685ffbaf295",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "747d25df-48df-4d49-aa0d-9685ffbaf295",
    "children": [
        
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}