{
    "id": "aad3cfcc-7aec-4f56-9dfb-25f0cdb40edf",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "aad3cfcc-7aec-4f56-9dfb-25f0cdb40edf",
    "children": [
        "ea9ff261-54de-40ed-9bd7-a7024ed6df65",
        "7f577d83-81f6-4393-9e69-7c9aad19b128",
        "508f320e-caff-4b35-85de-b159fe86e2ba",
        "b7d0e912-d782-449b-9591-c7d990b91ec5",
        "002abd22-58c2-4e79-a2b5-4be0a8ce5b9a"
    ],
    "filterType": "GMObject",
    "folderName": "Puzzle",
    "isDefaultView": false,
    "localisedFolderName": ""
}