{
    "id": "af2440ef-0665-4bfe-8480-88ab41e15fe7",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "af2440ef-0665-4bfe-8480-88ab41e15fe7",
    "children": [
        "faeaf794-a1d5-4714-9941-174b69225b17",
        "37d86323-3456-4ea5-8e96-e6098b1fb471",
        "f29a4362-48a4-4711-b43d-35e1b108c5dc"
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}