{
    "id": "c65d37c2-3cc7-41c5-ba6b-b5cc21c47418",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c65d37c2-3cc7-41c5-ba6b-b5cc21c47418",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}