{
    "id": "d06e50eb-5fa2-46fc-bc25-7413057aec3d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d06e50eb-5fa2-46fc-bc25-7413057aec3d",
    "children": [
        "1d3fe583-048a-4e7e-852d-c414040fc28c",
        "d7a65c6d-c207-4b27-af2c-1dafb48481bb",
        "a28e956e-3d3f-45ba-b03b-06e1fb4662d9",
        "ee7df2f4-c94f-4dc4-90d7-b32e00c9069c",
        "aad3cfcc-7aec-4f56-9dfb-25f0cdb40edf",
        "f481ade4-5e74-4438-9ead-fd2d6031aa4b",
        "52e30fd3-414c-4143-bddb-4a10ec10245e",
        "3bb698c7-8c60-4204-9f55-db13a28008dc",
        "fdbbe264-ea7a-4e1f-a416-a10285821492",
        "de954d56-c027-4320-8ece-8ba18c7e9fd0",
        "7a81f3a9-406e-4cba-90e9-290816c94f78",
        "3aba80c7-1e96-4f65-b0d9-d7650ba7063c",
        "db8945e1-7860-447a-aad1-06890773a0b9"
    ],
    "filterType": "GMObject",
    "folderName": "objects",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Objects"
}