{
    "id": "ed6a0a97-c057-499e-8f8c-98843a9e0045",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ed6a0a97-c057-499e-8f8c-98843a9e0045",
    "children": [
        
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}