{
    "id": "ee7df2f4-c94f-4dc4-90d7-b32e00c9069c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ee7df2f4-c94f-4dc4-90d7-b32e00c9069c",
    "children": [
        "246e704b-a3ec-4137-871f-080a990b34ae",
        "476be0bd-c201-442f-82cf-510cf06ca7f6",
        "e865e509-4e16-4a7b-bb15-890116fedc97"
    ],
    "filterType": "GMObject",
    "folderName": "Solids",
    "isDefaultView": false,
    "localisedFolderName": ""
}