{
    "id": "fc10bb08-cb74-49af-becb-7a071f471a5e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "fc10bb08-cb74-49af-becb-7a071f471a5e",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}