{
    "id": "fde41474-98f3-4adc-a698-c803406b21a9",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_menu",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}