{
    "id": "f8c5fc6e-7a2e-4e6c-b4fe-56c6d770d0c6",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_jump",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}