{
    "id": "9ecf3820-0c82-40ba-a5da-85dacb314fd1",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_music2_intro",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}