{
    "id": "a7084063-1f76-4e75-a0d7-3c15f1324adc",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_music",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}