{
    "id": "d2d7af14-ce1a-4778-8c46-31abe7f8bf59",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_music2",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}