{
    "id": "5c9e29a7-043f-4f92-b348-ff9e738376af",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_newshell",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}