
{
    "name": "Level_tut3",
    "id": "947b0c56-3a3b-46b8-9cc7-ffbfeb866b8e",
    "creationCodeFile": "",
    "inheritCode": false,
    "inheritCreationOrder": false,
    "inheritLayers": false,
    "instanceCreationOrderIDs": [
        "29e501f4-f73e-4ad8-9a83-225c078ef878",
        "eb6d3088-d0bc-4ba9-9b69-170c00b31e4f",
        "6d75e471-2ed8-4be7-b050-f410c03d0f92",
        "cc55a409-b5cc-4b4b-be8b-d7107780a281",
        "84b24bb5-eaff-4e76-89fa-297dba2906a4",
        "acf3ce32-dae4-450e-890f-9ee0113bec2c",
        "c6bb5c6d-65c2-4b3e-94c9-7127495a1678",
        "3e12a10c-ca48-464f-9932-e603de53ead7",
        "6ad8099b-84a8-47b1-9ada-8499523e2d66",
        "55ab545b-3445-4fb5-ae1b-611db9397e0c",
        "a7b88562-77e0-4fd4-9940-ae4a3317a48f",
        "8948435d-0805-486b-b934-0cbd6dc78e8a",
        "735880a8-8944-4298-8d00-02e6d4121b6d",
        "fbf91da5-2709-49e8-96a8-bf98b145d685",
        "1821b234-3108-4a21-bb23-da21982694b4",
        "177df0e8-2374-4353-ae84-2b77ee56025d",
        "64f8ef03-b6f5-4980-b856-9d7f36eb7e33",
        "82bd6140-7242-46e7-9b8d-9aea8c49e753",
        "8b5b1548-81d4-4efa-9a81-17f1dea5f9ff",
        "29d4d231-0cfd-4767-a4e5-88efca1a6d4a",
        "cab965bf-6ece-4807-af2e-dcdfb81578ab",
        "fb5b5cd1-94e1-464d-b9bc-d2ae51f71ebc",
        "f215d0a8-4fc4-4394-9ab3-2a44096341fd",
        "4483330f-8858-4ac4-a538-eb30fae15c9b",
        "61a26801-77e2-437e-8f95-9aaa6a318d86"
    ],
    "IsDnD": false,
    "layers": [
        {
            "__type": "GMRAssetLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Assets_1",
            "id": "f7fe2416-1631-4caa-bc17-cf9a70030f97",
            "assets": [
{"__type": "GMRSpriteGraphic_Model:#YoYoStudio.MVCFormat","name": "graphic_C393404","id": "5ab5e8a7-a3f1-4909-9d27-ce8eefb6c171","animationFPS": 15,"animationSpeedType": "0","colour": { "Value": 4294967295 },"frameIndex": 0,"ignore": false,"inheritItemSettings": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRSpriteGraphic","rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","spriteId": "1e8ed9a7-14bf-4a94-9e99-6c05c843afab","userdefined_animFPS": false,"x": 320,"y": 352},
{"__type": "GMRSpriteGraphic_Model:#YoYoStudio.MVCFormat","name": "graphic_79C32833","id": "b05e27e5-67f9-472b-a928-4bbd78975d2a","animationFPS": 15,"animationSpeedType": "0","colour": { "Value": 4294967295 },"frameIndex": 0,"ignore": false,"inheritItemSettings": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRSpriteGraphic","rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","spriteId": "1e8ed9a7-14bf-4a94-9e99-6c05c843afab","userdefined_animFPS": false,"x": 416,"y": 800}
            ],
            "depth": 0,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRAssetLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRTileLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Tiles_1",
            "id": "6b1a3f51-3e76-4573-8374-b344514d3eed",
            "depth": 100,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRTileLayer",
            "prev_tileheight": 32,
            "prev_tilewidth": 32,
            "mvc": "1.0",
            "tiles": {
                "SerialiseData": null,
                "SerialiseHeight": 38,
                "SerialiseWidth": 38,
                "TileSerialiseData": [
                    9,9,10,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,8,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,
                    9,9,10,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,8,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,
                    9,9,10,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,8,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,
                    9,9,10,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,8,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,
                    9,9,10,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,8,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,
                    9,9,10,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,8,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,
                    9,9,10,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,8,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,
                    9,9,10,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,8,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,
                    9,9,10,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,8,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,
                    9,9,10,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,8,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,
                    9,9,10,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,8,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,
                    9,9,9,3,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,8,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,
                    9,9,9,9,2,2,2,2,3,2147483648,2147483648,8,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,
                    9,9,9,9,9,9,9,9,10,2147483648,2147483648,8,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,
                    9,9,9,9,9,9,9,9,10,2147483648,2147483648,8,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,
                    9,9,9,9,9,9,9,9,10,2147483648,2147483648,8,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,
                    9,9,9,9,9,9,9,9,10,2147483648,2147483648,8,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,
                    9,9,9,9,9,9,9,9,10,2147483648,2147483648,8,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,
                    9,9,9,9,9,9,9,9,10,2147483648,2147483648,8,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,
                    9,9,9,9,9,9,9,9,10,2147483648,2147483648,8,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,
                    9,9,9,9,9,9,9,9,10,2147483648,2147483648,8,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,
                    9,9,9,9,9,9,9,9,10,2147483648,2147483648,15,16,16,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,
                    9,9,9,9,9,9,9,9,10,2147483648,2147483648,2147483648,2147483648,2147483648,8,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,
                    9,9,9,9,9,9,9,9,10,2147483648,2147483648,2147483648,2147483648,2147483648,8,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,
                    9,9,9,9,9,9,9,9,10,2147483648,2147483648,2147483648,2147483648,2147483648,8,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,
                    9,9,9,9,9,9,9,9,10,2147483648,2147483648,2147483648,2147483648,2147483648,8,9,9,9,9,9,9,9,9,9,9,9,9,9,9,16,16,16,9,9,9,9,9,9,
                    9,9,9,9,9,9,9,9,9,2,2,3,2147483648,2147483648,15,9,9,9,9,9,9,9,9,9,9,9,9,9,17,2147483648,2147483648,2147483648,8,9,9,9,9,9,
                    9,9,9,9,9,9,9,9,9,9,9,10,2147483648,2147483648,2147483648,15,16,16,16,16,16,16,16,9,9,9,16,17,2147483648,2147483648,2147483648,2147483648,8,9,9,9,9,9,
                    9,9,9,9,9,9,9,9,9,9,9,10,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,15,16,17,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,8,9,9,9,9,9,
                    9,9,9,9,9,9,9,9,9,9,9,10,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,8,9,9,9,9,9,
                    9,9,9,9,9,9,9,9,9,9,9,9,2,3,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,8,9,9,9,9,9,
                    9,9,9,9,9,9,9,9,9,9,9,9,9,9,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,9,9,9,9,9,9,
                    9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,
                    9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,
                    9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,
                    9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,
                    9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,
                    9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9
                ]
            },
            "tilesetId": "faeaf794-a1d5-4714-9941-174b69225b17",
            "userdefined_depth": false,
            "visible": true,
            "x": 0,
            "y": 0
        },
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Instances",
            "id": "b1cd3e9a-6449-4e9c-b44a-417ed03f8b67",
            "depth": 200,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_4774120F","id": "29e501f4-f73e-4ad8-9a83-225c078ef878","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4774120F","objId": "e865e509-4e16-4a7b-bb15-890116fedc97","properties": null,"rotation": 0,"scaleX": 5,"scaleY": 1,"mvc": "1.0","x": 128,"y": 384},
{"name": "inst_2C47B5B6","id": "eb6d3088-d0bc-4ba9-9b69-170c00b31e4f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2C47B5B6","objId": "e865e509-4e16-4a7b-bb15-890116fedc97","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 96,"y": 352},
{"name": "inst_EBD693A","id": "6d75e471-2ed8-4be7-b050-f410c03d0f92","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_EBD693A","objId": "e865e509-4e16-4a7b-bb15-890116fedc97","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 11,"mvc": "1.0","x": 64,"y": 0},
{"name": "inst_3E5B82E8","id": "cc55a409-b5cc-4b4b-be8b-d7107780a281","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3E5B82E8","objId": "e865e509-4e16-4a7b-bb15-890116fedc97","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 22,"mvc": "1.0","x": 352,"y": 0},
{"name": "inst_5E81FAEF","id": "84b24bb5-eaff-4e76-89fa-297dba2906a4","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5E81FAEF","objId": "e865e509-4e16-4a7b-bb15-890116fedc97","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 13,"mvc": "1.0","x": 256,"y": 416},
{"name": "inst_7945027B","id": "acf3ce32-dae4-450e-890f-9ee0113bec2c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7945027B","objId": "e865e509-4e16-4a7b-bb15-890116fedc97","properties": null,"rotation": 0,"scaleX": 3,"scaleY": 5,"mvc": "1.0","x": 288,"y": 832},
{"name": "inst_172294F0","id": "c6bb5c6d-65c2-4b3e-94c9-7127495a1678","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_172294F0","objId": "e865e509-4e16-4a7b-bb15-890116fedc97","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 5,"mvc": "1.0","x": 448,"y": 704},
{"name": "inst_733A7F15","id": "3e12a10c-ca48-464f-9932-e603de53ead7","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_733A7F15","objId": "e865e509-4e16-4a7b-bb15-890116fedc97","properties": null,"rotation": 0,"scaleX": 2,"scaleY": 1,"mvc": "1.0","x": 384,"y": 672},
{"name": "inst_5A127DED","id": "6ad8099b-84a8-47b1-9ada-8499523e2d66","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5A127DED","objId": "002abd22-58c2-4e79-a2b5-4be0a8ce5b9a","properties": null,"rotation": 0,"scaleX": 2,"scaleY": 1,"mvc": "1.0","x": 288,"y": 384},
{"name": "inst_1140032F","id": "55ab545b-3445-4fb5-ae1b-611db9397e0c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1140032F","objId": "e865e509-4e16-4a7b-bb15-890116fedc97","properties": null,"rotation": 0,"scaleX": 2,"scaleY": 1,"mvc": "1.0","x": 384,"y": 960},
{"name": "inst_1C05C65","id": "a7b88562-77e0-4fd4-9940-ae4a3317a48f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1C05C65","objId": "e865e509-4e16-4a7b-bb15-890116fedc97","properties": null,"rotation": 0,"scaleX": 18,"scaleY": 1,"mvc": "1.0","x": 448,"y": 992},
{"name": "inst_12779544","id": "8948435d-0805-486b-b934-0cbd6dc78e8a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_12779544","objId": "a49c8eaf-a8ec-4ff7-9019-3980a7a895e2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 416,"y": 928},
{"name": "inst_791A2B2A","id": "735880a8-8944-4298-8d00-02e6d4121b6d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_791A2B2A","objId": "d7a65c6d-c207-4b27-af2c-1dafb48481bb","properties": [{"id": "58416e3a-76dc-42f8-b56b-dfa6c429a430","modelName": "GMOverriddenProperty","objectId": "d7a65c6d-c207-4b27-af2c-1dafb48481bb","propertyId": "541ea1ec-3928-4b01-9c8c-614604e546be","mvc": "1.0","value": "False"}],"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 160,"y": 352},
{"name": "inst_1A21ED53","id": "fbf91da5-2709-49e8-96a8-bf98b145d685","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1A21ED53","objId": "a28e956e-3d3f-45ba-b03b-06e1fb4662d9","properties": [{"id": "f4ec62bb-d18e-4fbe-a8b9-ee0ddf6c719d","modelName": "GMOverriddenProperty","objectId": "a28e956e-3d3f-45ba-b03b-06e1fb4662d9","propertyId": "7055850a-a38a-44db-b277-d810b5f93658","mvc": "1.0","value": "2"}],"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 256,"y": 352},
{"name": "inst_73A80269","id": "1821b234-3108-4a21-bb23-da21982694b4","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_73A80269","objId": "e865e509-4e16-4a7b-bb15-890116fedc97","properties": null,"rotation": 0,"scaleX": 13,"scaleY": 1,"mvc": "1.0","x": 480,"y": 864},
{"name": "inst_4E3154D5","id": "177df0e8-2374-4353-ae84-2b77ee56025d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4E3154D5","objId": "e865e509-4e16-4a7b-bb15-890116fedc97","properties": null,"rotation": 0,"scaleX": 3,"scaleY": 1,"mvc": "1.0","x": 736,"y": 896},
{"name": "inst_67DAA1CB","id": "64f8ef03-b6f5-4980-b856-9d7f36eb7e33","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_67DAA1CB","objId": "508f320e-caff-4b35-85de-b159fe86e2ba","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 736,"y": 928},
{"name": "inst_6826E99F","id": "82bd6140-7242-46e7-9b8d-9aea8c49e753","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6826E99F","objId": "508f320e-caff-4b35-85de-b159fe86e2ba","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 800,"y": 928},
{"name": "inst_D8D2EE4","id": "8b5b1548-81d4-4efa-9a81-17f1dea5f9ff","colour": { "Value": 4294967295 },"creationCodeFile": "InstanceCreationCode_inst_D8D2EE4.gml","creationCodeType": ".gml","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_D8D2EE4","objId": "ea9ff261-54de-40ed-9bd7-a7024ed6df65","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 608,"y": 960},
{"name": "inst_76302212","id": "29d4d231-0cfd-4767-a4e5-88efca1a6d4a","colour": { "Value": 4294967295 },"creationCodeFile": "InstanceCreationCode_inst_76302212.gml","creationCodeType": ".gml","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_76302212","objId": "7f577d83-81f6-4393-9e69-7c9aad19b128","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 672,"y": 960},
{"name": "inst_25DD2B1C","id": "cab965bf-6ece-4807-af2e-dcdfb81578ab","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_25DD2B1C","objId": "a28e956e-3d3f-45ba-b03b-06e1fb4662d9","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 576,"y": 960},
{"name": "inst_3E86063","id": "fb5b5cd1-94e1-464d-b9bc-d2ae51f71ebc","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3E86063","objId": "e865e509-4e16-4a7b-bb15-890116fedc97","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 2,"mvc": "1.0","x": 896,"y": 800},
{"name": "inst_30E1F0DF","id": "f215d0a8-4fc4-4394-9ab3-2a44096341fd","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_30E1F0DF","objId": "e865e509-4e16-4a7b-bb15-890116fedc97","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 6,"mvc": "1.0","x": 1024,"y": 800},
{"name": "inst_3D192159","id": "4483330f-8858-4ac4-a538-eb30fae15c9b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3D192159","objId": "e865e509-4e16-4a7b-bb15-890116fedc97","properties": null,"rotation": 0,"scaleX": 3,"scaleY": 1,"mvc": "1.0","x": 928,"y": 800},
{"name": "inst_74189CF4","id": "61a26801-77e2-437e-8f95-9aaa6a318d86","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_74189CF4","objId": "b7d0e912-d782-449b-9591-c7d990b91ec5","properties": [{"id": "49615cde-7360-4efa-afb8-eb2dfc69d9cf","modelName": "GMOverriddenProperty","objectId": "b7d0e912-d782-449b-9591-c7d990b91ec5","propertyId": "65183a03-be19-4884-b5a7-78b232cb4009","mvc": "1.0","value": "Level1"}],"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 960,"y": 928}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRBackgroundLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Background",
            "id": "62494c64-dc3f-4ab3-98c9-0e108c04fc48",
            "animationFPS": 15,
            "animationSpeedType": "0",
            "colour": { "Value": 4294967295 },
            "depth": 300,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "hspeed": 0,
            "htiled": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRBackgroundLayer",
            "mvc": "1.0",
            "spriteId": "ba8a439f-b41d-44da-83b2-293478f33777",
            "stretch": false,
            "userdefined_animFPS": false,
            "userdefined_depth": false,
            "visible": true,
            "vspeed": 0,
            "vtiled": true,
            "x": 0,
            "y": 0
        }
    ],
    "modelName": "GMRoom",
    "parentId": "00000000-0000-0000-0000-000000000000",
    "physicsSettings":     {
        "id": "155ef7a5-77c0-41ca-986a-9d7015463553",
        "inheritPhysicsSettings": false,
        "modelName": "GMRoomPhysicsSettings",
        "PhysicsWorld": false,
        "PhysicsWorldGravityX": 0,
        "PhysicsWorldGravityY": 10,
        "PhysicsWorldPixToMeters": 0.1,
        "mvc": "1.0"
    },
    "roomSettings":     {
        "id": "ed470f66-5c4d-422d-beaa-cacf97f66be4",
        "Height": 1200,
        "inheritRoomSettings": false,
        "modelName": "GMRoomSettings",
        "persistent": false,
        "mvc": "1.0",
        "Width": 1200
    },
    "mvc": "1.0",
    "views": [
{"id": "2f74ce73-e348-47ca-8240-1aee90100a11","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "7999b804-4a55-4924-96e4-c88834ed7f04","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "74ea38ba-fca0-43f0-8ef9-6f12541933c1","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "254dff43-88bc-452d-a253-b90a1cfea5b0","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "a81c3d93-54b6-402c-b6f5-272f71fc0c2f","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "753c39e5-58c6-49d8-ac5a-4d6a98e96340","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "db9cb990-814f-4d94-9caa-59fee311c164","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "fbe5bc81-0423-4381-aa05-8ac07ec3cb37","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0}
    ],
    "viewSettings":     {
        "id": "e2b5daa6-228a-4eb9-81e6-df93a64df1b9",
        "clearDisplayBuffer": true,
        "clearViewBackground": false,
        "enableViews": false,
        "inheritViewSettings": false,
        "modelName": "GMRoomViewSettings",
        "mvc": "1.0"
    }
}