{
    "id": "757cc315-920c-4756-beb8-acbaa49e2f9c",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_music_intro",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}