{
    "id": "f92ff4e5-4815-46e4-b0a4-0cfc274c9df5",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_explode",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}