{
    "id": "399114ee-8a7d-44e2-a48c-890744339f82",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_unlock",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}